## Interface: 110002
## Name: EavesDrop
## Title: EavesDrop
## Notes: A simple combat log that displays events such as|ndamage, heal, buffs, XP/reputation and more.|nBy |cFFF48CBAspamwax|r
## Version: @project-version@
## Author: Grayhoof (Edited by Domzae, Updated for retail & classic by spamwax)
## SavedVariables: EavesDropDB
## SavedVariablesPerCharacter: EavesDropStatsDB
## X-Website: https://github.com/spamwax/EavesDrop
## X-Category: Combat
## X-RelSite-WoWI: 5332
## X-Embeds: Ace3, LibSharedMedia-3.0
## OptionalDeps: Ace3, LibSharedMedia-3.0
## X-Wago-ID: WqKQw1Nx
## X-Curse-Project-Name: EavesDrop
## X-Curse-Project-ID: 2812
## IconTexture: Interface\AddOns\EavesDrop\Media\Textures\mouse.blp
## X-Credits: Grayhoof, spamwax, Domzae
## Notes-zhCN: 一个简单的战斗日志，显示所有伤害、增益等...|n作者 |cFFF48CBAspamwax|r
## Notes-koKR: 모든 피해, 버프, 힐 등을 보여주는 간단한 전투 기록.|n작성자 |cFFF48CBAspamwax|r

embeds.xml

locals\localization-enUS.lua
locals\localization-koKR.lua
locals\localization-zhCN.lua
EavesDrop.lua
EavesDropStats.lua
options.lua
EavesDrop.xml
