## Interface: 90100
## Name: EavesDrop
## Title: EavesDrop
## Notes: A simple combat log that displays events similar to SCT
## Version: 2.81
## Author: Grayhoof (Edited by Domzae, Updated for SL by spamwax)
## SavedVariables: EavesDropDB
## SavedVariablesPerCharacter: EavesDropStatsDB
## X-Website: https://github.com/spamwax/EavesDrop
## X-Category: Combat
## X-Embeds: Ace3, LibSharedMedia-3.0
## OptionalDeps: Ace3, LibSharedMedia-3.0
## X-Wago-ID: WqKQw1Nx
## X-Curse-Packaged-Version: v2.80
## X-Curse-Project-Name: EavesDrop2
## X-Curse-Project-ID: eaves-drop2
## X-Curse-Repository-ID: wow/eaves-drop2/mainline

embeds.xml

locals\localization-enUS.lua
locals\localization-koKR.lua
locals\localization-zhCN.lua
EavesDrop.lua
EavesDropStats.lua
options.lua
EavesDrop.xml
