## Interface: 110000
## Name: EavesDrop
## Title: EavesDrop
## Notes: A simple combat log that displays events similar to SCT
## Version: @project-version@
## Author: Grayhoof (Edited by Domzae, Updated for SL/WOTLK/DF by spamwax)
## SavedVariables: EavesDropDB
## SavedVariablesPerCharacter: EavesDropStatsDB
## X-Website: https://github.com/spamwax/EavesDrop
## X-Category: Combat
## X-RelSite-WoWI: 5332
## X-Embeds: Ace3, LibSharedMedia-3.0
## OptionalDeps: Ace3, LibSharedMedia-3.0
## X-Wago-ID: WqKQw1Nx
## X-Curse-Project-Name: EavesDrop
## X-Curse-Project-ID: 2812
## IconTexture: Interface\Icons\inv_mousehearthstone
## X-Credits: Grayhoof, spamwax, Domzae
## Notes-zhCN: 一个简单的战斗日志，显示所有伤害、增益等……
## Notes-koKR: 모든 데미지, 버프 등을 표시하는 간단한 전투 로그입니다.

embeds.xml

locals\localization-enUS.lua
locals\localization-koKR.lua
locals\localization-zhCN.lua
EavesDrop.lua
EavesDropStats.lua
options.lua
EavesDrop.xml
